# FtpServer

samples/TestFtpServer/: CustomMembershipProvider.cs  GeoblockMiddleware.cs  MessagesOverride.cs  OptionsConfigSource.cs  Program.cs  TestFtpServer.csproj  appsettings.json
samples/TestFtpServer/Configuration/: CustomMembershipOptions.cs  FtpOptions.cs  FtpServerPasvOptions.cs  GeoIPOptions.cs
samples/TestFtpServer/Utilities/: IPUtilities.cs
src/FubarDev.FtpServer/: SimplePasvAddressResolver.cs
src/FubarDev.FtpServer.Abstractions/: FtpLoginStateMachine.cs  IFtpLoginStateMachine.cs
src/FubarDev.FtpServer.Abstractions/Authorization/: PasswordAuthorization.cs
src/FubarDev.FtpServer.Abstractions/Localization/: DefaultFtpServerMessages.cs
src/FubarDev.FtpServer/Authentication/: DefaultSslStreamWrapperFactory.cs
